    
 
 
 
 
 
      
 
 
                   
Individual Assignment  
 
 
Shameems Cosmetics 
 
 
Level: 06 
 
CB010090 - Shumair Ahamadh 
 
COMP6001 
 
Decision Analytics 2 
 
 
                           Batch Code/s: HF2521COM 
 
Hand Out Date: 28 July 2025 
 
Hand In Date: 05 September 2025 
 
Weightage: 50% 
 
 
 
                                                                                                                   
 
INSTRUCTION TO CANDIDATES: 
 
1. Students are advised to underpin their answers with the use of references (cited 
using the Harvard Name System of Referencing). 
2. Late submission will be awarded zero (0) unless Exceptional Circumstances (EC) 
are upheld. 
3. We draw your attention to the Academic Conduct Procedure to encourage good 
academic practice. 
4. Assignment presentation and modeling work should be submitted as a softcopy 
 

Acknowledgment
I would like express my heartfelt gratitude to my lecturer in Decision Analytics, Dr.
Rajitha Navarathne, who has guided, given constructive feedback, and encouraged me
throughout the course of this module. His knowledge and skills have contributed a lot
towards improving my work in Decision Analytics module.
I would also like to express my heartfelt gratitude to Mr. Mohammed Anees, the owner of
Shameems Cosmetics, who shared such insightful business information and useful knowl-
edge that contributed to the formation of the practical implementation of this project in
the real world.
I am also very grateful to APIIT Sri Lanka because it offered me the academic materials,
learning facilities, and technical assistance that enabled the completion of this study to be
successful. Finally, I would like to thank my friends and family who were able to motivate
me, be patient, and support me at all times, which were invaluable in this assignment.
i
Abstract
This report involves the design and development of a centralized management system
for Shameems Cosmetics, a retail business that deals with cosmetics, personal care, and
household products. The organization was used to using manual record keeping, which
resulted in inefficiency in managing customers, monitoring stocks, and making business
decisions. MERN stack solution was adopted to overcome these challenges and is sup-
portedbyawell-organizedMongoDBdatabase. Thesystemhasbuiltcustomer, employee,
product, order, promotion, and administrator collections that ensure seamless business
operations with validation, indexing, and analytics aggregation pipelines. In the appli-
cation, transparency and efficiency are guaranteed by the presence of a secure log-in, an
interactive dashboard, and CRUD functionalities in various modules. Business insights
such as top-selling products, loyalty customers, and active promotions are derived in real
time to guide managerial decisions. The integration of modern web technologies with
data analytics will be used to show how small businesses can increase the effectiveness of
their operations and implement evidence-based strategies to grow.
Contents
Acknowledgment i
1 Introduction 7
1.1 Background Study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.2 Market Position . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.3 Problem Context . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.3.1 Record Keeping Inefficiencies . . . . . . . . . . . . . . . . . . . . 8
1.3.2 Stock Management and Expiry Losses . . . . . . . . . . . . . . . 8
1.3.3 Customer Loyalty Tracking . . . . . . . . . . . . . . . . . . . . . 8
1.4 Key Business Questions . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.5 Link to Data Engineering Pipeline . . . . . . . . . . . . . . . . . . . . . . 9
2 Data Engineering Pipelines 11
2.1 What is Data Pipeline? . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.1.1 Overview of Data Pipelines . . . . . . . . . . . . . . . . . . . . . 11
2.1.2 Importance of Efficient Data Pipelines for Business . . . . . . . . 12
2.2 Database . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.2.1 Relational Databases . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.2.2 NoSQL Databases . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.2.3 Relational Database vs NoSQL Databases . . . . . . . . . . . . . 13
2.2.4 Importance of MongoDB for this project . . . . . . . . . . . . . . 13
3 MongoDB 14
3.1 History of MongoDB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
3.2 Benefits of MongoDB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
3.3 Limitations of MongoDB . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4 MongoDB Database Design and Development 17
4.1 Database Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
4.2 Data Model Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
1
Decision Analytics 2 – CB010090
4.2.1 How the Data Model Supports the Business Goals . . . . . . . . . 20
4.3 Database Collection Design . . . . . . . . . . . . . . . . . . . . . . . . . 20
4.3.1 Customers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
4.3.2 Order . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
4.3.3 Employees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
4.3.4 Products . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
4.3.5 Promotions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
4.3.6 Admin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
4.4 MongoDB creation using MongoDB Shell . . . . . . . . . . . . . . . . . . 24
4.5 MongoDB Compass . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
4.5.1 Database Development in MongoDB . . . . . . . . . . . . . . . . 32
5 MERN Stack Development 37
5.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5.1.1 How the MERN Stack Works . . . . . . . . . . . . . . . . . . . . 37
5.1.2 Advantages of MERN Stack . . . . . . . . . . . . . . . . . . . . . 37
5.2 Shameems Cosmetics Dashboard System . . . . . . . . . . . . . . . . . . 38
5.2.1 Interfaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
6 Data Analysis and Insights 46
6.1 Relevance to the Shameems Cosmetics . . . . . . . . . . . . . . . . . . . 46
6.2 Solving the Business Problem . . . . . . . . . . . . . . . . . . . . . . . . 46
6.2.1 Customer Retention . . . . . . . . . . . . . . . . . . . . . . . . . 47
6.2.2 Stock Management . . . . . . . . . . . . . . . . . . . . . . . . . . 47
6.2.3 Sales Trend . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
6.2.4 Employees Performance . . . . . . . . . . . . . . . . . . . . . . . 47
6.2.5 Promotional Effectiveness . . . . . . . . . . . . . . . . . . . . . . 47
6.2.6 Financial Insights . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
6.3 Key Questions and Queries . . . . . . . . . . . . . . . . . . . . . . . . . . 48
6.3.1 Question 1: What are the top-selling products? . . . . . . . . . . 48
6.3.2 Question 2. Who are the most loyal customers based on the loyalty
points? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
6.3.3 Question 3. What is the total number of customers? . . . . . . . 50
6.3.4 Question 4. How many employees are currently active, and what
roles do they perform? . . . . . . . . . . . . . . . . . . . . . . . . 51
6.3.5 Question 5. Which product categories have the highest average price? 51
6.4 Hypothesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
6.4.1 Hypothesis 1: Promotions increase order frequency within a period 53
2
Decision Analytics 2 – CB010090
6.4.2 Hypothesis 2: Certain product categories generate the highest rev-
enue? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
6.4.3 Hypothesis 3. Top brands hold atleast 50% of the total stock units? 56
7 Conclusion 58
3
List of Figures
1.1 Shameems Cosmetics Logo . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3.1 MongoDB Logo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.1 MongoDB Data Model for Shameems Cosmetics . . . . . . . . . . . . . . 19
4.2 Sample Document Structure of the Customers Collection . . . . . . . . . 20
4.3 Sample Document Structure of the Order Collection . . . . . . . . . . . . 21
4.4 Sample Document Structure of the Employees Collection . . . . . . . . . 22
4.5 Sample Document Structure of the Products Collection . . . . . . . . . . 23
4.6 Sample Document Structure of the Promotions Collection . . . . . . . . . 23
4.7 Sample Document Structure of the Admin Collection . . . . . . . . . . . 24
4.8 Checking available databases . . . . . . . . . . . . . . . . . . . . . . . . . 25
4.9 Switch databases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
4.10 Active databases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
4.11 Create database collections . . . . . . . . . . . . . . . . . . . . . . . . . . 26
4.12 Show database collections . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4.13 Inserting a Single Document into a Collection ’Customers’ . . . . . . . . 27
4.14 Inserting a Many Documents into a Collection ’Customers’ . . . . . . . . 28
4.15 Find Documents in Collection ’Customers’ . . . . . . . . . . . . . . . . . 29
4.16 Update price in Collection ’Products’ . . . . . . . . . . . . . . . . . . . . 30
4.17 Update the stock in Collection ’Products’ . . . . . . . . . . . . . . . . . . 30
4.18 Delete the Promotion record of ’PROMO003’ in ’Promotions’ collection . 31
4.19 User Interface of MongoDB Compass . . . . . . . . . . . . . . . . . . . . 32
4.20 Creating a new connection in MongoDB Compass . . . . . . . . . . . . . 32
4.21 Creating a new collection in MongoDB Compass . . . . . . . . . . . . . . 33
4.22 Creating a Database in MongoDB Compass . . . . . . . . . . . . . . . . 33
4.23 Importing Documents in the format of JSON or CSV files . . . . . . . . 34
4.24 View the inserted records . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
4.25 Updating phone number Field . . . . . . . . . . . . . . . . . . . . . . . . 35
4.26 Find documents with filter options . . . . . . . . . . . . . . . . . . . . . 35
4.27 Delete a specific document . . . . . . . . . . . . . . . . . . . . . . . . . . 35
4
Decision Analytics 2 – CB010090
4.28 Drop a specific collection . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
5.1 Shameems Cosmetics Login Page . . . . . . . . . . . . . . . . . . . . . . 38
5.2 Shameems Cosmetics Dashboard . . . . . . . . . . . . . . . . . . . . . . 39
5.3 Shameems Cosmetics Customers Page . . . . . . . . . . . . . . . . . . . . 40
5.4 Shameems Cosmetics Order Page . . . . . . . . . . . . . . . . . . . . . . 41
5.5 Shameems Cosmetics Products Page . . . . . . . . . . . . . . . . . . . . 42
5.6 Shameems Cosmetics Employees Page . . . . . . . . . . . . . . . . . . . . 43
5.7 Shameems Cosmetics Promotions Page . . . . . . . . . . . . . . . . . . . 44
5.8 Shameems Cosmetics Admin Page . . . . . . . . . . . . . . . . . . . . . . 45
6.1 Question 1. Top-selling Products (Query) . . . . . . . . . . . . . . . . . 48
6.2 Answer 1. Top-selling Products (Query) . . . . . . . . . . . . . . . . . . 49
6.3 Question 2. Loyal Customers based on loyalty points . . . . . . . . . . . 50
6.4 Question 3. Total number of customers. . . . . . . . . . . . . . . . . . . . 50
6.5 Question 4. Active employees and roles. . . . . . . . . . . . . . . . . . . . 51
6.6 Question 5. Products with high average price. . . . . . . . . . . . . . . . 52
6.7 Hypothesis 1: Question . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
6.8 Hypothesis 1: Answer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
6.9 Hypothesis 2: Question . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
6.10 Hypothesis 2: Answer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
6.11 Hypothesis 3: Question . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
6.12 Hypothesis 3: Answer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
5
List of Tables
2.1 Comparison of Relational vs. NoSQL Databases . . . . . . . . . . . . . . 13
6
Chapter 1
Introduction
1.1 Background Study
ShameemsCosmeticsisawell-establishedretailbusinesslocatedatNo.38, DaladaVeediya,
Kandy, Sri Lanka. Founded in 2008, it has become a reliable retailer in Sri Lanka’s cen-
tral region. that deals with cosmetics, personal care, and household goods. It has been
able to build a loyal client base over the years as it offers a wide variety of good quality
products and customer service. Its brand puts it at the forefront of the retail industry in
Kandy.
Figure 1.1: Shameems Cosmetics Logo
1.2 Market Position
Shameems Cosmetics is a highly regarded Kandy cosmetic store. The store itself has been
in operation on Dalada Veediya for many decades, which is an indicator of its toughness
and the confidence that its customers have in them. Shameems has numerous brands
of cosmetics, including a large number of imported brands to meet the different needs
7
Decision Analytics 2 – CB010090
of customers. It has developed a good competitive advantage by providing high-quality
products, including skincare and household products. In addition, its established location
on one of Kandy’s busiest streets is an added advantage in attracting regular customers,
walk-in customers, and foreign customers.
1.3 Problem Context
Several challenges of Shameems regarding the record keeping.
1.3.1 Record Keeping Inefficiencies
The store continues to maintain manual records of its operations, as a result of which, the
records are often erroneous and inconsistent. The data of customers, employees and sales
records is distributed among loose files and hand-written books. Due to this fragmented
system, it becomes difficult to monitor the history of customers, identify trend of orders,
and conduct loyalty programs effectively.
1.3.2 Stock Management and Expiry Losses
The absence of automated system to keep track of the product expiry dates and stock
level is one of the biggest challenges. Failure to detect the items in time leads to wastage
and loss of money as they are left to expire. Also, there is a problem of not being able to
monitor low stock or high moving products thus making it harder to manage inventory.
1.3.3 Customer Loyalty Tracking
Shameems boasts of high numbers of loyal customers. However, this is hampered by the
fact that there is no digital system of tracking loyalty to reward and retain them. The
use of loyal points and discounts is usually done manually, and it creates mistakes and
discrepancies. Such errors may damage consumer satisfaction and decrease the number
of repeat purchases.
Effect on Business:All these problems are impairing the efficiency and growth of
operations. Poor decision-making, lapsed stock increases the costs, and lack of organized
loyalty program reduces customer retention are some of the effects of inaccurate records.
The absence of an adequate data-driven system means that the business will lose its
competitive advantage in a more digital retailing environment.
8
Decision Analytics 2 – CB010090
1.4 Key Business Questions
The business questions, which are deemed critical to the development of a data-driven
solution, include the following:
Q1Which Products are top-selling and contributes most to the revenue?
Answer:This helps prioritizing the stock levels, promotional campaigns and en-
suring the availability of the fast moving items.
Q2Which customers are more loyal and generate repeat sales?
Answer:Identifying loyal customers allows for targeted loyalty rewards and special
offers to improve retention.
Q3What are the seasonal or monthly trends?
Answer:Detecting purchase patterns helps in planning inventory and marketing
strategies aligned with festive seasons and peak demand periods..
Q4How much financial loss occurs due to expired or wasted stocks?
Answer:The measurement of losses would justify the use of expiry tracking and
automated warning systems.
Q5Which employees are driving the most sales or transactions?
Answer:Employee performance metrics can inform training needs and incentive
programs.
Q6How effective are promotional campaigns in boosting sales?
Answer:Linking promotions with sales data enables evaluating return on invest-
ment and adjusting future campaigns..
Q7What is the average order value and how can it be increased?
Answer:Measuring AOV helps in designing cross-selling and upselling strategies
to maximize revenue per transaction.
1.5 Link to Data Engineering Pipeline
The operations of modern retailing companies are based on the organized streams of
data to be efficient, promote real-time decision-making, and guarantee reliability. For
Shameems Cosmetics, a data engineering pipeline offers a methodically structured cap-
turing, processing, and storing of data and analyzing business data. This makes sure that
raw transactions and operating data are converted into practical knowledge.
The proposed pipeline includes the following stages:
9
Decision Analytics 2 – CB010090
•Data Ingestion:The web interface and point-of-sale system collect customer in-
formation, sales of products, employee operations, and promotions.
•Transformation:The data input is verified, cleansed, and organized. Some of
these examples are, elimination of duplicates, the expiry date must be formatted
correctly and standardization of products categories.
•Storage:The purged data is stored in MongoDB collections, which allow managing
the schema and quickly retrieving the records.
•Analysis:Top products, loyal customers, and monthly sales patterns are some of
the insights using MongoDB aggregation pipelines.
•Visualization:The owner is given the results on the dashboard to monitor the
actual performance in real time and make decisions.
Shameems Cosmetics will be able to move out of reactive management by applying this
pipeline to preemptive decision making. Likewise, loyalty tracking ensures that customers
are rewarded and praised in a timely manner. This unification of data pipelines fills the
analytical insights processes of operations, which puts the company in a position to em-
brace predictive models and innovative analytics in the future. Finally, it turns the store
into a data-driven enterprise, improving competitiveness in the new retail environment.
10
Chapter 2
Data Engineering Pipelines
2.1 What is Data Pipeline?
A data pipeline is a structured process that enables the smooth flow of data from its
source to its destination, where it can be stored, analyzed, and visualized. It ensures that
raw information produced by business processes will be refined, processed, and presented
in a consistent and trusted form to enable organizations to extract usable knowledge and
aid in decision-making (Gonzalez, White, and Davis 2020; Provost and Fawcett 2013).
2.1.1 Overview of Data Pipelines
The data pipeline for Shameems Cosmetics follows well-established:
•Data Ingestion:Storing customer transactions, employee activities, promotions,
and changing inventory using the application.
•Data Transformation:Cleaning, verifying and organizing raw data to eliminate
any discrepancy like duplicates of a record or the wrong product line.
•Data Storage:Persisting an organization of data into MongoDB collections fast
accessibility and scalability.
•Data Analysis:Executing queries and aggregation pipelines to create knowledge
about the best customers, sales, and performance of products.
•Data Visualization:Providing analytics in the form of dashboards and reports
to make decisions in business in real time.
All these steps will make the system more reliable and it will be possible to ensure that
the data will be accurate, consistent, and useful in the operational and strategic scope.
11
Decision Analytics 2 – CB010090
2.1.2 Importance of Efficient Data Pipelines for Business
Retail companies that are moving towards data-driven are heavily dependent on efficient
data engineering pipelines. Organizations like Spa Ceylon have proven the usefulness
of organized pipes in e-Commerce as a strategy to track the behavior of customers and
maximize stock (Laudon and Traver 2023). In the context of Shameems Cosmetics,
pipelines serve the following purposes:
•Enable real-time monitoring of the stocks.
•Improve customer engagement by analyzing purchase history and loyalty data.
•Provide financial insights through order trends and average order values.
•Support scalability as the business expands its operations.
Thus, an efficient pipeline bridges operational workflows with analytics, making the or-
ganization agile and competitive.
2.2 Database
2.2.1 Relational Databases
RelationaldatabasesalsocalledRDBMSstoredatainformofstructuredtablescomprised
of rows and columns. They are also consistent and also, they are strict and therefore
suitable in applications that require transactional integrity with the help of ACID model.
The most typical ones are MySQL, PostgreSQL and Oracle.
Strengths:Schema consistency, reliability and data integrity.
Weaknesses:Rigid schema design and poor scalability in handling high dynamic or
unstructured data (Coronel and Morris 2019).
2.2.2 NoSQL Databases
NoSQL databases are designed for flexibility, scalability, and handling unstructured data.
Types include:
•Document Stores:e.g., MongoDB, store JSON-like documents
•Key-value Stores:e.g., Redis, optimized for fast lookups.
•Column Stores:e.g., Cassandra, effective for time series data.
12
Decision Analytics 2 – CB010090
•Graph Databases:e.g., Neo4j, ideal for relationship based data.
Strengths:Schemaflexibility, highscalability, andperformancewithlargedatavolumes.
Weaknesses:Weaker consistency (eventual consistency) and less mature tooling com-
pared to RDBMS (Sadalage and Fowler 2012).
2.2.3 Relational Database vs NoSQL Databases
Feature Relational DB NoSQL DB
Schema Design Fixed schema, predefined ta-
bles
Schema-less, flexible document or
key-value models
Data Consistency Strong consistency (ACID) Eventual consistency (BASE)
Scalability Vertical scaling (add
CPU/RAM)
Horizontal scaling (sharding,
replication)
Data Types Structured, tabular data Unstructured/semi-structured
data (JSON, XML)
Best Use Case Banking, HR, financial sys-
tems
E-commerce, IoT, social media
platforms
Table 2.1: Comparison of Relational vs. NoSQL Databases
2.2.4 Importance of MongoDB for this project
The best fit to Shameems Cosmetics is MongoDB which is a document based NoSQL
database. It has a flexible schema that is compatible with the MERN stack, and it has
an in-built aggregation framework that provides real-time analytics. Horizontal scaling
allows the system to increase with customer and product data. Also, the indexing, em-
bedded documents, and $lookup queries of MongoDB provide high performance as well
as profound analytics (Chodorow 2013; MongoDB Inc. 2024).
13
Chapter 3
MongoDB
MongoDB is a popular NoSQL database that can be used to store, query and manipulate
massive amounts of unstructured and semi-structured data. In contrast to the conven-
tional relational databases, it is based on a document-oriented model, which provides
flexibility and scalability to modern applications to the developers. It is more likely to be
used with web-based systems like Shameems Cosmetics because of its seamless integration
with the MERN stack (Chodorow 2013; Sadalage and Fowler 2012).
Figure 3.1: MongoDB Logo
14
Decision Analytics 2 – CB010090
3.1 History of MongoDB
MongoDB was first developed by a company named 10gen (now MongoDB Inc) in 2007
and the first public release was on 2009. It was created to address the weaknesses of
relational databases with web-scale applications. MongoDB is one of the most popular
NoSQL databases in the world nowadays.
Key Events
•2007:Development of MongoDB by 10gen by focusing of high scalability and
schema flexibility.
•2009:First open-source release which gained more popularity.
•2010:Adopted by major companies such as eBay and Adobe for large-scale web
applications.
•2017:MongoDB was listed in the NASDAQ and trades as MDB.
•2020s:Today, MongoDB is popular in e-commerce, medical, and IoT industries
where its data requirements are high-performance.
3.2 Benefits of MongoDB
•SchemaFlexibility:MongoDBisadocument-orienteddatabasewheredocuments
are represented in a JSON-like format and are not rigidly schematized. This allows
the developers to add features to an application without redesigning the whole
database schema (Chodorow 2013)
•Horizontal Scalability:MongoDB distributes data among a number of servers
by sharding. This way enables the system to scale and be able to perform as the
data set increases.
•High Availability:Replica sets enable the provision of several copies of data and
automatic fail over. Consequently, the database remains alive even in case of failure
of individual servers.
•Rich Query Language:The query language and the aggregation framework of
MongoDB are effective analysis tools. They also allow users to execute real-time
analytics and complicated transformations directly within the database.
•Integration with MERN:The M component in the MERN stack is MongoDB.
It is compatible with Node.js and JavaScript, which facilitates the creation of web
15
Decision Analytics 2 – CB010090
applications in a short time-period (MongoDB Inc. 2024).
•Performance:MongoDB is optimized to handle large volumes of reads and writes,
hence it is able to handle applications, which require real-time data processing
effectively.
•Community and Ecosystem:The good community support, well-documented,
and cloud solutions such as MongoDB Atlas enhance usability and assist businesses
to adopt the platform.
3.3 Limitations of MongoDB
•Eventual Consistency:Unlike traditional relational databases, MongoDB does
not focus on the immediate consistency but on the aspect of performance and
scalability.
•Memory Consumption:Mostly dynamic schemas and vast indexing consume
more memory as compared to relational databases.
•Complex Transactions:Despite the fact that MongoDB has multi-document
transaction, it is not as efficient as the traditional relational system (Stonebraker
2010).
•Data Duplication:The de-normalization approach in document storage can
sometimes lead to redundancy and larger database sizes.
•Steeper Learning Curve:The query language and the aggregation pipelines used
by MongoDB may seem more challenging at first to SQL-experienced developers.
16
Chapter 4
MongoDB Database Design and
Development
Any data-driven application is based on database design. For Shameems Cosmetics,
MongoDB as a documents based NoSQL database provides flexibility, performance, and
scalability in the processing of customer, employee, product, and order-related data.
Unlike traditional relational databases, MongoDB does not exclude schema-less storage
and it is incredibly helpful in the context of retail environment where the attributes of
products and promotions may be altered, quite often.
A well-structured design was implemented to ensure efficient CRUD operations and sup-
port for analytics such as identifying top customers, monitoring sales performance, and
tracking stock expiration. The design of this database is modular collections that min-
imize redundancy, the easy querying of these collections via aggregation pipelines and
align with the long-term growth requirements of the business.
4.1 Database Design
Designing of Collections
The system was designed with six main collections, each addressing specific business
needs:
•Customers:Stores customer details, including name, email, phone, gender, loy-
alty points, and account status. This collection is key for customer relationship
management and loyalty programs.
•Orders:Portrays the information about customer purchases that contains links
to products, employees, and promotions. Orders consist of items, quantities, total
17
Decision Analytics 2 – CB010090
amount, payment method, order date, and references to other related entities.
•Employees:Keeps records of employees, including full name, address, age, salary,
position, within the firm date of employment and status. Provides access according
to roles (cashier, sales, stock organizer, accountant).
•Products:It has a product description, which consists of the name, category,
brand, selling price (LKR), stock quantity, and the expiry date. Allows the tracking
of stocks and expiry.
•Promotions:Handles promotions that are in-store and those that have expired
and details include; title, description, value of the discount, commencement date
and expiration date and the product types that the promotions apply to.
•Admin:Includes system administrator and owner information with log in creden-
tials ( username, password hash). Offers system control authentication and access
control.
4.2 Data Model Diagram
Overview of Data Model Diagram
The finalized data model, shown in Figure 4.1, illustrates the relationships between col-
lections. It captures the essential operations of Shameems Cosmetics while ensuring data
integrity and business scalability.
18
Decision Analytics 2 – CB010090
Figure 4.1: MongoDB Data Model for Shameems Cosmetics
Relationships in the Data Model
•Customers:can place multiple orders, creating a one-to-many relationship be-
tween Customers and Orders.
•Order:can include multiple products, and each product can appear in multiple
orders, forming a many-to-many relationship.
•Employees:are linked to Orders as the staff responsible for processing transac-
tions.
•Products:are linked to orders as the products which the customers purchased
•Promotions:are tied to Orders, allowing discounts to be applied and tracked at
the order level.
19
Decision Analytics 2 – CB010090
•Admin:manage system access and oversee employee and order records, ensuring
secure system governance.
4.2.1 How the Data Model Supports the Business Goals
The database model was structured as a storage model as well as to help the business
make actionable insights and streamline workflows. The collections help the company to
achieve the most important objectives of the retail business, including customer retention,
transparency in operations, and effective promotions.
4.3 Database Collection Design
4.3.1 Customers
•customer_id:Unique string identifier of a customer
•name:Name of the customer
•email:E-mail of the customer
•phone_lk:Contact number of the customer
•gender:gender of the customer
•loyalty_points:Customer loyalty points based on how much they have bought
products
Figure 4.2: Sample Document Structure of the Customers Collection
4.3.2 Order
•order_id:Unique string identifier of a order
•customer_id:Unique string identifier of a customer which refers to customer
collection
20
Decision Analytics 2 – CB010090
•items:An array of the products they have bought.
•product_id:Unique string identifier of a product which refers to product collec-
tion
•quantity:Quantity of the product
•price:Price of the product
•total_amount:Total Price of the items purchased
•payment_method:Payment method which was used to buy the products
•order_date:Date of the order initiated
•promo_id:Unique string identifier of a promotion which refers to promotion
collection
•created_by:Unique string identifier of a employee which refers to employee col-
lection
Figure 4.3: Sample Document Structure of the Order Collection
21
Decision Analytics 2 – CB010090
4.3.3 Employees
•employee_id:Unique string identifier of a employee.
•full_name:Full name of the employee.
•address:Address of the employee.
•salary_lkr:Salary of the employee.
•age:Age of the employee.
•email:Email of the employee.
•phone_lk:Contact number of the employee.
•role:Role of the Employee in the business (eg:- Cashier, Accountant, Sales and
Stock Organizer).
•hire_date:Date of the employee hired.
•status:Employment status (active/inactive).
Figure 4.4: Sample Document Structure of the Employees Collection
4.3.4 Products
•product_id:Unique string identifier of a product.
•name:Name of the product.
•category:Product Category (Men’s Perfume, Shampoo, Conditioner)
•brand:Brand of the product.
22
Decision Analytics 2 – CB010090
•price_lkr:Price of the product
•stock:Quantity available.
•expiry_date:Expiration tracking to minimize waste.
Figure 4.5: Sample Document Structure of the Products Collection
4.3.5 Promotions
•promo_id:Unique identifier.
•title:Unique identifier.
•description:Description of the promotion.
•discount_value:Discount Value
•start_date:Start date of promotion
•end_date:End date of promotion
•applies_to:Category or product reference.
•promo_status:Enum (upcoming, active, expired).
Figure 4.6: Sample Document Structure of the Promotions Collection
23
Decision Analytics 2 – CB010090
4.3.6 Admin
•user_id:Unique identifier.
•name:Name of the User
•role:Owner or admin privileges
•username:User name used for login
•passwordHashEncrypted password for secure login.
Figure 4.7: Sample Document Structure of the Admin Collection
4.4 MongoDB creation using MongoDB Shell
The MongoDB Shell (mongosh) offers a command-line utility that is used to create man-
age and query databases. Developers commonly use it in initial setup, testing, and data
manipulation, and later integrate it with a front-end application. The steps that were
followed to create and populate the Shameems Cosmetics database using MongoDB Shell
include the following:
24
Decision Analytics 2 – CB010090
Checking Available Databases
show dbs
Figure 4.8: Checking available databases
This command lists all databases currently available on the MongoDB server.
Switching to the Shameems Database
use shameems
Figure 4.9: Switch databases
This command switches to the database namedShameems. If it does not exist, MongoDB
will create it.
25
Decision Analytics 2 – CB010090
Verifying the Active Database
db
Figure 4.10: Active databases
Displays the name of the active database.
Creating Collections in the Database
db.createCollection("Customers")
db.createCollection("Employees")
db.createCollection("Products")
db.createCollection("Orders")
db.createCollection("Promotion")
db.createCollection("User")
Figure 4.11: Create database collections
Create collections with their respective names.
26
Decision Analytics 2 – CB010090
Checking Created Collections
show collections
Figure 4.12: Show database collections
Lists all collections within the current database.
Inserting Documents into Collections
Figure 4.13: Inserting a Single Document into a Collection ’Customers’
27
Decision Analytics 2 – CB010090
Once collections are created, data insertion is achievable. Creating a single document is
achieved through such commands.
Inserting Many Documents into Collections
Figure 4.14: Inserting a Many Documents into a Collection ’Customers’
Multiple document insertion is achieved through such commands.
Querying Data in Collections
db.Customers.find()
28
Decision Analytics 2 – CB010090
Figure 4.15: Find Documents in Collection ’Customers’
Returns all customer records in the ’Customers’ collection
29
Decision Analytics 2 – CB010090
Updating Documents in Collections
Figure 4.16: Update price in Collection ’Products’
Change the price of the product using Product ID to 1750
Figure 4.17: Update the stock in Collection ’Products’
Change the stock of the product using Product ID to -2
30
Decision Analytics 2 – CB010090
Deleting Documents from Collections
db.Promotion.deleteOne({ promo_id: PROMO003 })
Figure 4.18: Delete the Promotion record of ’PROMO003’ in ’Promotions’ collection
4.5 MongoDB Compass
MongoDB Compass offers a graphical user interface (GUI) to developers and adminis-
trators to use the database without the need to write shell commands. It simplifies the
development, visualization, and debugging process by accessing collections, documents,
and queries that are easily accessible by clicking.
31
Decision Analytics 2 – CB010090
Figure 4.19: User Interface of MongoDB Compass
The features of Compass include database creation, schema exploration, query building,
index management, and graphical representation of data distribution. It is particularly
handy for users who are visual interaction-oriented instead of command-line-oriented.
4.5.1 Database Development in MongoDB
The following steps explain how the Shameems Cosmetics database was developed using
MongoDB Compass:
1.Creating a New Connection:Using the Compass interface, connect to the Mon-
goDBserverbyenteringtheconnectionstring(e.g.,mongodb://localhost:27017).
This establishes access to manage databases.
Figure 4.20: Creating a new connection in MongoDB Compass
32
Decision Analytics 2 – CB010090
2.Creating a New Collection:Within theshameemsdatabase, additional collec-
tions such asordersorpromotionscan be created to organize data by business
functionality.
Figure 4.21: Creating a new collection in MongoDB Compass
3.Creating a Database:In Compass, choose the option "Create Database" and
name itShameemsand then create the first collections such as customers, employees
and admin.
Figure 4.22: Creating a Database in MongoDB Compass
33
Decision Analytics 2 – CB010090
4.Adding Documents:Using the "Insert Document" option, JSON-like documents
can be manually added to collections.
Figure 4.23: Importing Documents in the format of JSON or CSV files
5.View Inserted Documents:After importing or adding documents the record
will be visible in the User Interface.
Figure 4.24: View the inserted records
6.Editing Documents:Fields such as price, stock, or loyalty points can be updated
directly within Compass.
34
Decision Analytics 2 – CB010090
Figure 4.25: Updating phone number Field
7.Finding Documents:Queries can be built using filter options, e.g. { "Cate-
gories": "Men’s Perfumes" }, to fetch relevant data.
Figure 4.26: Find documents with filter options
8.Deleting Documents:Records can be removed with the delete function, either
individually or in bulk.
Figure 4.27: Delete a specific document
35
Decision Analytics 2 – CB010090
9.Drop Collection:Entire collections can be deleted using the "Drop Collection"
option in the GUI.
Figure 4.28: Drop a specific collection
The database design and development process, executed through MongoDB Shell and
Compass, ensured structured creation, manipulation, and management of data. By com-
bining command-line precision with GUI-based simplicity, the Shameems Cosmetics sys-
tem achieves flexibility, scalability, and reliability, forming the foundation for efficient
analytics and informed business decision-making.
36
Chapter 5
MERN Stack Development
5.1 Overview
The MERN stack is a popular web development framework comprising MongoDB, Ex-
press.js, React.js, and Node.js. It provides a full JavaScript-based environment, enabling
rapid application development with scalability, flexibility, and seamless integration with
front-end and back-end layers. This architecture is particularly suited for dynamic, data-
driven applications like Shameems Cosmetics.
5.1.1 How the MERN Stack Works
•MongoDB:Stores documents that contains the data of an application in the form
of a JSON.
•Express.js:The server is the backbone repository, which will construct APIs that
link the database to the client side.
•React.js:Offers a user interface of dashboards and forms, real-time data rendering.
•Node.js:Executesserver-sideJavaScripttohandlebusinesslogicandprocessclient
requests.
5.1.2 Advantages of MERN Stack
•Full JavaScript Development:Removes the necessity of switching languages
making development more straightforward.
•Scalability:MongoDB and Node.js provide a horizontal scaling system to bigger
datasets and simultaneous requests.
37
Decision Analytics 2 – CB010090
•High Performance:React.js is a fast renderer, whereas the Node.js handles asyn-
chronous operation.
•Flexibility:MERN facilitates the easy code design (modular design), and thus
expansion of a system is easy.
•Open-Source Ecosystem:Project development is fast-tracked by large developer
community and possessing readily available libraries.
•Cross-Platform Development:The apps written in MERN can be ported to
various platforms such as cloud services or containerized environments, among oth-
ers.
•Rapid Prototyping:The stack’s unified environment allows developers to quickly
build and test prototypes before moving into production.
5.2 Shameems Cosmetics Dashboard System
The Shameems Cosmetics Management System dashboard serves as the central interface
to monitor business operations. It displays key metrics such as total customers, products,
orders, andactivepromotions. Thedashboardalsoprovidesnavigationtodedicatedpages
for managing collections, enabling quick access and real-time data updates that support
informed business decision-making.
Figure 5.1: Shameems Cosmetics Login Page
38
Decision Analytics 2 – CB010090
5.2.1 Interfaces
Dashboard Interface
Figure 5.2: Shameems Cosmetics Dashboard
These cards are displayed as an overview of the business.
•Total Customers
•Total Employees
•Total Products
•Total Orders
•Active Promotions
•Top Customer
•Top-Selling Products
Functions:
•View Metrics:Provides an overview of business operations at a glance.
•Navigation:Acts as a gateway to other interfaces for CRUD operations.
39
Decision Analytics 2 – CB010090
Customers Interface
Figure 5.3: Shameems Cosmetics Customers Page
Functions:
•Create:Add new customers with personal details and contact information.
•Edit:Update loyalty points or customer details when necessary.
•Delete:Remove inactive or duplicate customer records.
•Search:Locate customer records using name, phone, or email filters.
40
Decision Analytics 2 – CB010090
Orders Interface
Figure 5.4: Shameems Cosmetics Order Page
Functions:
•Create:Generate new orders by selecting products, customers, and promotions.
•Edit:Update quantities or payment method before finalizing orders.
•Delete:Cancel orders when mistakes occur or stock is unavailable.
•Search:Retrieve orders by ID, customer name, or date.
41
Decision Analytics 2 – CB010090
Products Interface
Figure 5.5: Shameems Cosmetics Products Page
Functions:
•Create:Add new products with pricing and expiry details.
•Edit:Update stock levels or modify product information.
•Delete:Remove expired or discontinued items.
•Search:Find products by category, brand, or expiry date.
42
Decision Analytics 2 – CB010090
Employees Interface
Figure 5.6: Shameems Cosmetics Employees Page
Functions:
•Create:Add new employees with role and salary details.
•Edit:Modify records to reflect promotions, salary changes, or role shifts.
•Delete:Remove records of employees who have resigned or been terminated.
•Search:Search employees by role, name, or employment status.
43
Decision Analytics 2 – CB010090
Promotions Interface
Figure 5.7: Shameems Cosmetics Promotions Page
Functions:
•Create:Add new promotion with title, description, value along with the start and
end dates.
•Edit:Modify records to reflect promotions status.
•Delete:Remove records of promotions which have been expired.
•Search:Search promotions by title and value.
44
Decision Analytics 2 – CB010090
Admins Interface
Figure 5.8: Shameems Cosmetics Admin Page
Functions:
•View Only:Admin records are restricted to viewing only for security and confi-
dentiality. No create, edit, or delete operations are permitted.
The MERN stack enabled the development of a scalable, efficient, and user-friendly man-
agement system. With CRUD interfaces and real-time analytics, Shameems Cosmetics
can manage customers, employees, products, and orders effectively while ensuring data
integrity, security, and business growth through digital transformation.
45
Chapter 6
Data Analysis and Insights
6.1 Relevance to the Shameems Cosmetics
Data analysis plays a vital role in enabling businesses to make informed decisions and
maintain customer loyalty in a competitive retail environment. For Shameems Cosmetics,
analytics are used to convert raw transactional and operational data into actionable
insights that can be used to support strategic objectives. With the help of the MongoDB
aggregation pipelines, managers can know the sales tendencies, monitor the most selling
goods, and estimate the efficiency of promotions. To track high-value customers, loyalty
points can be tracked and data on employee performance will hold them responsible. In
addition, expiry tracking and stock-level analysis minimize losses and optimize inventory
planning.
Without structured analysis, business risks inefficiencies such as expired stock, missed
sales opportunities, and poor customer retention. Therefore, insights derived from an-
alytics not only solve immediate operational issues, but also provide a foundation for
future expansion, digital marketing integration, and predictive business intelligence.
6.2 Solving the Business Problem
Toovercomethechallengesmentionedearlier, ShameemsCosmeticsusesMongoDB-based
analytics to turn data into insights. The system will also eliminate poor record keeping,
expiration losses, and customer tracking, making the decision-making process and oper-
ational efficiency smarter.
46
Decision Analytics 2 – CB010090
6.2.1 Customer Retention
Analytics identify repeat customers through loyalty points and purchase history. The
business can also establish better relationships with them through targeted promotions,
which will result in higher customer loyalty.
6.2.2 Stock Management
Product stock and expiry date are monitored by real time queries. This helps to avoid
stock- outs or overstocking and minimize financial losses in stocked goods.
6.2.3 Sales Trend
The sales analysis will enable the management to know when to engage in promotion and
how to stock to ensure that the demand is met.
6.2.4 Employees Performance
Employee records will contain order records that will enable the business to monitor
sales that are processed by every employee. This assists in determining the training
requirements and in rewarding the performers.
6.2.5 Promotional Effectiveness
Promotions can be evaluated by linking orders with discount campaigns. This identifies
the most effective promotions to increase sales and customer interaction.
6.2.6 Financial Insights
The mean order value analytics, active promotions, and cost of losses on expired stock
assist the owner to assess profitability and make financial decisions based on the infor-
mation.
47
Decision Analytics 2 – CB010090
6.3 Key Questions and Queries
To guide effective analytics, the following business operations were developed. These will
be answered using MongoDB queries executed inmongosh
6.3.1 Question 1: What are the top-selling products?
Method:aggregate()with$unwind,$group, and$sort.
Objective:Identify the best selling products to maintain stocks and manage t promo-
tions.
Explanation:Aggregation is applied to tally the number of sales of products per order
to assist the management in determining that demand and focusing on inventory on
products that are doing well.
Figure 6.1: Question 1. Top-selling Products (Query)
48
Decision Analytics 2 – CB010090
Figure 6.2: Answer 1. Top-selling Products (Query)
6.3.2 Question 2. Who are the most loyal customers based on
the loyalty points?
Method:find()with$sort.
Objective:Reward and retain top customers based on loyalty points.
Explanation:The grouping of the customers in terms of loyalty points identifies the
49
Decision Analytics 2 – CB010090
most active customers, which can be used in order to retain them with discounts or
personalized offers.
Figure 6.3: Question 2. Loyal Customers based on loyalty points
6.3.3 Question 3. What is the total number of customers?
Method:countDocuments().
Objective:Measure the active customer base to assess business growth.
Explanation:Counting active customers provide insight into the store’s engagement
level, displaying whether the customer base is increasing or declining.
Figure 6.4: Question 3. Total number of customers.
50
Decision Analytics 2 – CB010090
6.3.4 Question 4. How many employees are currently active, and
what roles do they perform?
Method:aggregate()with$group.
Objective:Evaluate workforce distribution accross roles.
Explanation:Grouping active employees by role highlights and staffing structure, en-
suring balanced workforce allocation between cashier and sales.
Figure 6.5: Question 4. Active employees and roles.
6.3.5 Question 5. Which product categories have the highest
average price?
Method:aggregate()with$groupand$avg.
Objective:Identify product categories which contribute to higher margins.
Explanation:By grouping the products according to the category and calculating the
average unit price, the management can then know which categories are of higher value.
This facilitates targeted marketing, pricing policies and aids in balancing of stock between
high-end products and low-end products.
51
Decision Analytics 2 – CB010090
Figure 6.6: Question 5. Products with high average price.
52
Decision Analytics 2 – CB010090
6.4 Hypothesis
6.4.1 Hypothesis 1: Promotions increase order frequency within
a period
Method:aggregate() with $match (date range), $project (hasPromo), $group, $project
(uplift).
Objective:Prove that promotions drive more orders to justify promotional spend.
Explanation:We isolate a period, flag each order as promo/non-promo, and count both
groups. Comparison of counts demonstrates whether promos are related to increased
frequency of order. A simple uplift % can also be calculated to measure the effect. In
case promo orders significantly outnumber non-promo orders (other things held constant
over the same time period), the hypothesis is upheld.
Figure 6.7: Hypothesis 1: Question
53
Decision Analytics 2 – CB010090
Figure 6.8: Hypothesis 1: Answer
Interpretation
•Only 21% of the orders use the promotion.
•Therefore, the hypothesis is not supported, since sales did not increase in the pro-
motion period.
6.4.2 Hypothesis2: Certainproductcategoriesgeneratethehigh-
est revenue?
Method:aggregate() with $unwind (items), $lookup (join products), $group by cate-
gory, then sum price×quantity.
Objective:Identify which generates the most sales and revenue.
Explanation:We join order items and the product categories and multiply the quantity
X price to get revenue per category. The ranking of them will show what types of
categories contribute the most revenue. When some categories are predominant, the
management can make them the priority of promotions and keep them well-stocked.
54
Decision Analytics 2 – CB010090
Figure 6.9: Hypothesis 2: Question
Figure 6.10: Hypothesis 2: Answer
Interpretation
•The top revenue categories are Moisturizer & Cream and Men’s Perfumes, which
are higher than the rest.
•Even though shampoo has sold the most units, revenue is much lower due to lower
price per unit.
55
Decision Analytics 2 – CB010090
•This confirms the hypothesis, revenue is not evenly spread according to the cate-
gories. As some products generate more revenue even with fewer items sold.
6.4.3 Hypothesis 3. Top brands hold atleast 50% of the total
stock units?
Method:aggregate() with $group, $sort, $limit, plus a second-stage $group to compare
Top-3 stock vs. Total stock and compute a percentage.
Objective:Check if the inventory is concentrated in a few brands (Dove-like), guiding
the purchase, shelf space, and risk management.
Explanation:We sum stock units per brand, identify the top three by stock, and
compare their combined units to the grand total. Use of Top-3 share >= 50% inventory,
the business has concentration, and this means that it has dependency risk and recourse
to re balance assortment, negotiate with key suppliers, or diversify into underrepresented
brands.
Figure 6.11: Hypothesis 3: Question
Figure 6.12: Hypothesis 3: Answer
Interpretation
•The actual share 17.76% is well below 50%.
56
Decision Analytics 2 – CB010090
•Therefore, the hypothesis is rejected.
57
Chapter 7
Conclusion
The project provided insight into the ways in which Shameems Cosmetics could redesign
its old-fashioned record-keeping systems into new data-driven management systems. Cre-
ating a MongoDB database that contains collections of customers, employees, products,
orders, promotions, andadministrators, thesystemprovideseffectivestorageandretrieval
of business information. The MERN stack was used to create a working dashboard and
interfaces that are used to handle functions like order tracking, stocks monitoring, em-
ployee management, and promotions.
The integration of data analysis added further value by answering key business questions
through aggregation pipelines and queries. An understanding of the best-selling prod-
ucts, revenue by category, performance of employees, and effectiveness of promotion was
created to support decision making. The assumptions were also tested or disproved by
hypothesis testing, which helped the business better understand its business.
Overall, this solution offers Shameems Cosmetics a scalable, flexible and reliable platform
to conduct its daily business and long term expansion. It demonstrates the significance
of integrating the concept of modern database design and analytics in order to enhance
efficiency, minimize losses, and propel profitability.
58
Bibliography
Chodorow,Kristina(2013).MongoDB: The Definitive Guide.2nd.Sebastopol,CA:O’Reilly
Media.
Coronel, Carlos and Steven Morris (2019).Database Systems: Design, Implementation,
& Management. 13th. Boston, MA: Cengage Learning.
Gonzalez, James, Chris White, and John Davis (2020).Data Pipelines Pocket Reference.
Sebastopol, CA: O’Reilly Media.
Laudon, Kenneth C. and Carol G. Traver (2023).E-Commerce 2023: Business, Technol-
ogy and Society. 18th. London: Pearson Education.
MongoDB Inc. (2024).What is the MERN Stack?https://www.mongodb.com/mern-
stack. Accessed 21 May 2025.
Provost, Foster and Tom Fawcett (2013).Data Science for Business: What You Need
to Know About Data Mining and Data-Analytic Thinking. Sebastopol, CA: O’Reilly
Media.
Sadalage, Pramod J. and Martin Fowler (2012).NoSQL Distilled: A Brief Guide to the
Emerging World of Polyglot Persistence. Boston, MA: Addison-Wesley.
Stonebraker, Michael (2010). “SQL Databases v. NoSQL Databases”. In:Communications
of the ACM53.4, pp. 10–11.
59